<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="295b5a6a-501c-41b5-88ac-01878aac7254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StockService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a46ec4c-e2dc-4147-94ae-c1a286b78c66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b19d219-0b26-4076-99fe-fc7de324b1c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f66d312-b4fa-4016-aae8-064723e3e5e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5b8e12f6-d80d-4c64-bba5-522f08396213" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockService/Service1/mex" />
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="1a21a13e-75e0-4df8-b606-7e184d584996" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>